<html>
<head>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
                }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
        <style>
            body{
                background-image: url(https://static.wikia.nocookie.net/pizzatower/images/3/34/Noiseidle.gif);
      }
        </style>
        <style>
            .button {
  background-color: #ff0000;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}
        </style>
    <script>
        var colors = ["red", "orange", "yellow", "green", "blue", "purple", "magenta"];
        var colorIndex = 0;
        function changeColor() {
            var col = document.getElementById("col");
            if( colorIndex >= colors.length ) {
                colorIndex = 0;
            }
            col.style.backgroundColor = colors[colorIndex];
            colorIndex++;
        }
    </script>
        <script>
            var colors = ["red", "orange", "yellow", "green", "blue", "purple", "magenta"];
            var colorIndex = 0;
            function changeColor2() {
                var col = document.getElementById("body");
                if( colorIndex >= colors.length ) {
                    colorIndex = 0;
                }
                col.style.backgroundColor = colors[colorIndex];
                colorIndex++;
            }
            </script>
<body id="body">
    <h1>testing</h1>
    <p>elephant green screen effect</p>
    <img src="https://media.tenor.com/URShj_JWaS8AAAAM/explos%C3%A3o-meme.gif">
    <button onclick="changeColor2();">MAGICAL COLOR CHANGING BUTTON</button>
    <button onclick="changeColor();" id="col"style="background-color:red; border-color:blue; color:white">MAGICAL BUTTON COLOR CHANGER</button>
    <button class="button button5">magic CIRCLE BUTTON</button>
    <img src="https://media.tenor.com/W3hKysWBxvsAAAAM/frog-lebingus.gif">
    <a href="https://c.tenor.com/8RUiT04ukYwAAAAd/tenor.gif" class="button">MAGICAL WEBSITE CHANGER</a>
    <iframe src="https://chromedino.com/" frameborder="0" scrolling="no" width="100%" height="100%" loading="lazy"></iframe>
    <style type="text/css">iframe { position: absolute; width: 100%; height: 100%; z-index: 999; }</style>    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/B3sjTfoZ7jE?si=n2nHcw8-CVJyAjZJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> widht</iframe>     <h3>top 4 reasons why my wife divorced me</h3>
    <ol>
        <li style="color:#FF0000";>i was cheating on her</li>
        <li style="color:#ffbd33";>i was annoying</li>
        <li style="color:#dbff33";>i didnt like her</li>
        <li style="color:#75ff33";>i was abusive</li>
    </ol>
<h3>top 4 reasons for tomato</h3>
<ul style="color:#001dff";>it good for you</ul>
<ul style="color:#e200ff";>it tasty</ul>
<ul style="color:#ff009d";>it make tomato sauce</ul>
<ul style="color:#650000";>it red</ul>
    
</body>
</html>